1.soru:
[22,27,16,2,18,6] -> Insertion Sort

1.adım [22,27,16,2,18,6]

2.adım [16,22,27,2,18,6]

3.adım [2,16,22,27,18,6]

4.adım [2,16,18,22,27,6]

5.adım [2,6,16,18,22,27]

Big-O gösterimi O(n^2)'dir.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı Average case:  kapsamına girer.

2.soru:
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1.adım [2,3,5,8,7,9,4,15,6]

2.adım [2,3,5,8,7,9,4,15,6]

3.adım [2,3,4,8,7,9,5,15,6]

4.adım [2,3,4,5,7,9,8,15,6]



